PORT = 3000
BASE_URL=http://localhost:3000
# JWT
JWT_SECRET=

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Facebook OAuth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# GitHub OAuth
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# CAPTCHA
CAPTCHA_SECRET=


# ENV
NODE_ENV=development

#MongoDB
MONGO_URI=mongodb://localhost:27017/schlorflow
CONFIG_MONGO_URI=mongodb://localhost:27017/configuration
TEST_MONGO_URI=mongodb://localhost:27017/schlorflow-test